<html>
<head>
	<meta charset="UTF-8">
 	<title>AZS Dzienne gierki</title>
 	<style>
		@font-face {
		font-family: "Modern-Antiqua";
		src: url(ModernAntiqua-Regular.ttf);
		}
		.row {
			
			height: 17.4rem;
			width: 100%;
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
			background-color: #282A36;
		}
		.column {
			margin-top: 1%;
			margin-bottom: 1%;
			float: left;
			width: 48.5%;
			display: flex;
			flex-direction: column;
			align-items: center;
			height: 100%;
			background-color: #44475A;
		}
		.title {
			font-size: 2.5em;
			font-family: Modern-Antiqua, sans-serif;
			color: #0c5d0b;
			text-align: center;
			margin-top: 1rem;
		}
		.subtitle {
			font-size: 1.5em;
			font-family: sans-serif;
			color: #4CAF50;
			text-align: center;
			margin-top: 0.5rem;
		}
		.game-button {
			margin-top: 1rem;
			
			display: inline-block;
			padding: 0.6em 1.2em;
			font-size: 1rem;
			font-family: sans-serif;
			color: white;
			background-color: #4CAF50;
			border: none;
			border-radius: 999px; /* maksymalne zaokrąglenie */
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
			cursor: pointer;
			transition: all 0.3s ease;
		}

		.game-button:hover {
			background-color: #45a049;
			box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
			transform: translateY(2px);
		}

		.game-button:active {
			transform: scale(0.98);
		}
	</style>
	<script>
		
		function open_website(url) {
			window.open(url,
			'_blank', "noopener noreferrer");
		}
	</script>
</head>

<body bgcolor=#282A36>

<h1 class="title">AZS Dzienne gierki</h1>

<div class="row">
	<div class="column">
		<h2 class="subtitle">Gry słowne</h2>
	<button class="game-button"
		value="https://contexto.me/en/"
		onclick="open_website(this.value)">Contexto
	</button>
	<button class="game-button"
		value="https://www.nytimes.com/games/wordle/index.html"
		onclick="open_website(this.value)">Wordle
	</button>
	</div>
	<div class="column">
		<h2 class="subtitle">Gry geograficzne</h2>
		<button class="game-button"
			value="https://globle-game.com/game"
			onclick="open_website(this.value)">Globle
		</button>
		<button class="game-button"
			value="https://worldle.teuteuf.fr/"
			onclick="open_website(this.value)">Worldle
		</button>
		<button class="game-button"
			value="https://flagle-game.com/daily"
			onclick="open_website(this.value)">Flagle
		</button>
		<button class="game-button"
			value="https://travle.earth/"
			onclick="open_website(this.value)">Travle
		</button>
	</div>
</div>
<br>
<div class="row">

	<div class="column">
		<h2 class="subtitle">Gry liczbowe</h2>
		<button class="game-button"
			value="https://angle.wtf"
			onclick="open_website(this.value)">Angle
		</button>
	</div>
	
	<div class="column">
		<h2 class="subtitle">Inne gry</h2>
		<button class="game-button"
			value="https://solitaired.com/?game-of-the-day=true"
			onclick="open_website(this.value)">Pasjans
		</button>
		<button class="game-button"
			value="https://dailyfactorfiction.com/"
			onclick="open_website(this.value)">Fact or Fiction
		</button>
	</div>

</div>
</html>
